<div>
  <form action="#">
    <input type="text" name="song" phx-keyup="keyup">
  </form>

  <ol>
    <%= for item <- @search do %>
      <li>
          <%= link(item["snippet"]["title"], to: "https://www.youtube.com/watch?v=#{item["id"]["videoId"]}", target: "_blank") %>
      </li>
    <% end %>
  </ol>

  <ol>
    <%= for song <- @songs do %>
      <li>
        <button phx-click="inc" phx-value=<%= song.id %>>+</button>
        <%= link(song.title, to: song.url) %>
        <small>Score: <%= song.score %></small>
      </li>
    <% end %>
  </ol>
</div>
