Welcome <%= @user.name %>, you have <%= @user.votes %> remaining votes.

<div id="container">
  <form action="#">
    <input type="text" phx-keyup="keyup" placeholder="Search for a song">
  </form>

  <ul>
    <%= for item <- @search do %>
      <li>
        <form action="#" name="video" phx-submit="add">
	  <%= hidden_input :song, :vid, value: item["id"]["videoId"] %>
	  <%= hidden_input :song, :title, value: item["snippet"]["title"] %>
	  <%= submit "Add Song", phx_disable_with: "Adding" %>
          <%= link(item["snippet"]["title"], to: "https://www.youtube.com/watch?v=#{item["id"]["videoId"]}", target: "_blank") %>
	</form>
      </li>
    <% end %>
  </ul>

  <ol class="song-list">
    <%= for song <- @songs do %>
      <li>
        <%= if @user.votes > 0 do %>
	  <button phx-click="inc" phx-value=<%= song.id %>>+</button>
	<% end %>
	<button id="<%= song.vid %>" class="play-song">Play</button>
        <%= link(song.title, to: song.url, target: "_blank") %>
        <small>Score: <%= song.score %></small>
        <form action="#" name="video" phx-submit="comment">
	  <%= hidden_input :song, :id, value: song.id %>
	  <%= text_input :song, :comment, placeholder: "Comment" %>
	  <%= submit "Add", phx_disable_with: "Adding" %>
	</form>
	<%= Enum.map(song.comments, fn(comment) -> %>
	  <p><%= comment.user %> says: <%= comment.text %><br></p>
	<% end) %>
      </li>
    <% end %>
  </ol>

  <div>
    <h2>Present Users</h2>
    <ul>
      <%= for user <- @users do %>
        <li><%= user.name %></li>
      <% end %>
    </ul>
  </div>
  <div id="player"></div>
</div>

<script>
  document.addEventListener("phx:update", function(event) {
    const songs = document.getElementsByClassName('play-song');
    for (var i = 0; i < songs.length; i++) {
      songs[i].addEventListener('click', event => {
        if (event) {
          var closestLi = event.target.closest('li');
	  var vid = closestLi.children[1].id

          if (event.target.textContent === "Play") {
            removeFrame();
            onYouTubeIframeAPIReady(vid);
          } else {
            removeFrame();
          }

          togglePlay(songs, event);
	}
      });
    }
  });

  document.addEventListener('DOMContentLoaded', function(){ 
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  }, false);

  function togglePlay(songs, event) {
    for (var i = 0; i < songs.length; i++) {
      if (songs[i] === event.target) {
        if (event.target.textContent === "Play") {
          event.target.textContent = "Stop"
	} else {
          event.target.textContent = "Play"
	}
      } else {
        songs[i].textContent = "Play"
      }
    }
  }
  
  function removeFrame() {
    var player = document.getElementById('player');
    player.remove();
    var container = document.getElementById('container');
    var node = document.createElement("div");
    node.setAttribute("id", "player");
    container.appendChild(node);
  }

  function onYouTubeIframeAPIReady(vid) {
    if (vid) {
      new YT.Player('player', {
        height: '0',
        width: '0',
        videoId: vid,
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }
  }

  function onPlayerReady(event) {
    event.target.playVideo();
  }

  function onPlayerStateChange(event) {
    if (event.target.getPlayerState() === 0) {
      const songs = document.getElementsByClassName('play-song');
      for (var i = 0; i < songs.length; i++) {
        songs[i].textContent = "Play"
        removeFrame();
      }
    }
  }
</script>
