Welcome <%= @user.name %>

<div id="container">
  <% f = form_for :search, "#" %>
  <form action="#" phx-submit="search">
    <%= text_input f, :query, placeholder: "Search for a song" %>
    <%= submit "Search", phx_disable_with: "Searching..." %>
  </form>

  <ul>
    <%= for item <- @search do %>
      <li>
        <form action="#" name="video" phx-submit="add">
	  <%= hidden_input :song, :vid, value: item["id"]["videoId"] %>
	  <%= hidden_input :song, :title, value: HtmlEntities.decode(item["snippet"]["title"]) %>
	  <%= submit "Add Song", phx_disable_with: "Adding" %>
          <%= link(HtmlEntities.decode(item["snippet"]["title"]), to: "https://www.youtube.com/watch?v=#{item["id"]["videoId"]}", target: "_blank") %>
	</form>
      </li>
    <% end %>
  </ul>

  <ol class="song-list">
    <%= for song <- @songs do %>
      <%= if song.vid == @song_playing_vid do %>
        <li class="active song">
      <% else %>
        <li class="song">
      <% end %>
        <%= unless Enum.member?(song.votes, @user.id) do %>
	  <button phx-click="inc" phx-value-song=<%= song.id %>>+</button>
	<% end %>
        <%= link(song.title, to: song.url, target: "_blank") %>
        <small>Score: <%= song.score %></small>
        <form action="#" name="video" phx-submit="comment">
	  <%= hidden_input :song, :id, value: song.id %>
	  <%= text_input :song, :comment, placeholder: "Comment" %>
	  <%= submit "Add", phx_disable_with: "Adding" %>
	</form>
	<%= Enum.map(song.comments, fn(comment) -> %>
	  <p><%= comment.user %> says: <%= comment.text %><br></p>
	<% end) %>
      </li>
    <% end %>
  </ol>

  <div>
    <h2>Present Users</h2>
    <ul>
      <%= for user <- @users do %>
        <li><%= user.name %></li>
      <% end %>
    </ul>
  </div>

  <%= if @song_playing_vid do %>
     <iframe id="ytplayer" 
             type="text/html" 
             width="640" 
             height="360"
             src="https://www.youtube.com/embed/<%= @song_playing_vid %>?autoplay=1"
             frameborder="0">
     </iframe>
  <% end %>

  <%= render_controls(@songs, @song_playing_vid) %>
</div>

<style>
  .song {
    padding: 5px;
  }

  .active {
    background: #CFDEE6;
  }
</style>

